NEXT_PUBLIC_SANITY_TOKEN = skXm1le9Ld4YT2wyJwFelWqlh8JtCB0M6pmIHJLufPhXSya8nfORMQcobsbxLU7Y8R8EcWmlen9U1l6IBRyKEt6ycrO2FBSD0VzPSCWYSWDenLho7hsFxxqA84Xs1gjUCHaEJXXC91ZVgROv4VpMEUeHF77rsvTM5gsWWBwbjfEJIvpCeC1i

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MOkGXBGDZnwAfMvcixlMY1SleufzBGi8ErXDqlA9q1hlX9tdJgTRzVR6d1cCuECh4gI1ykPp8b7gw0iFhQjPvJW00Dl2B7fxl
STRIPE_SECRET_KEY=sk_test_51MOkGXBGDZnwAfMvvSSPnnk6gaHIJNjtYiUBrABfYlxHlNjF49IQSPslkUpYrlipGbzlKBRUgVF8ll4lTLLbBKAU00yMkEotPC